# grpc_demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/test/client/: HelloWorldClient.java
client/src/test/java/com/test/test/: Test.java  Test1.java
netty_controller/: pom.xml
netty_controller/src/main/java/com/test/web/: HelloWorldClient.java  HttpHandler.java  HttpServer.java
netty_controller/src/test/java/com/test/: Test.java
proto/: pom.xml
proto/src/main/java/com/test/proto/: ControllGrpc.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
proto/src/main/proto/: helloword.proto
service/: pom.xml
service/src/main/java/com/test/service/: HelloWorldServer.java
